endybits/increment-version/action.yaml
name: 'Increment Version'
description: 'Applying semantic versioning to your repo project'
inputs:
  type-versioning: # id of input
    description: 'Provide a version type: (major, minor, patch)'
    required: true
    default: 'patch'
outputs:
  new-version:
    description: 'Incremented version'
    value: ${{ steps.random-version-generator.outputs.random-version }}
runs:
  using: composite
  steps:
    - run: increment-version.sh
      shell: bash
    - id: random-version-generator
      run: echo "random-version=$(echo "v$RANDOM.0")" >> $GITHUB_OUTPUT
      shell: bash
    - run: echo "Goodbye"
      shell: bash

endybits/test-action-increment-version/.github/workflows/main.yaml
- id: get-version
  uses: endybits/increment-version@v1
  with:
    type-versioning: 'major'